META.yml (before)
---
abstract: 'Dist::Zilla plugin that compiles Local::Msgfmt .po files to .mo files'
author:
  - 'Patrick Donelan <pat@patspam.com>'
build_requires:
  File::Find: 0
  File::Temp: 0
  Test::More: 0
configure_requires:
  ExtUtils::MakeMaker: 6.31
dynamic_config: 0
generated_by: 'Dist::Zilla version 4.102342, CPAN::Meta::Converter version 2.102400'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Dist-Zilla-Plugin-LocaleMsgfmt
requires:
  Dist::Zilla::Role::BeforeBuild: 0
  Locale::Msgfmt: 0.14
  Moose: 0
  perl: 5.006
resources:
  bugtracker: http://github.com/pdonelan/Dist-Zilla-Plugin-LocaleMsgfmt/issues
  homepage: http://github.com/pdonelan/Dist-Zilla-Plugin-LocaleMsgfmt/tree
  repository: git://github.com/pdonelan/Dist-Zilla-Plugin-LocaleMsgfmt.git
version: 1.200
x_Dist_Zilla:
  plugins:
    -
      class: Dist::Zilla::Plugin::GatherDir
      name: GatherDir
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: MetaYAML
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: ExecDir
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: ShareDir
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::License
      name: License
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: MetaJSON
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::ReadmeFromPod
      name: ReadmeFromPod
      version: 0.14
    -
      class: Dist::Zilla::Plugin::CompileTests
      name: CompileTests
      version: 1.101800
    -
      class: Dist::Zilla::Plugin::EOLTests
      name: EOLTests
      version: 0.02
    -
      class: Dist::Zilla::Plugin::PodCoverageTests
      name: PodCoverageTests
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: PodSyntaxTests
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::PortabilityTests
      name: PortabilityTests
      version: 1.101420
    -
      class: Dist::Zilla::Plugin::CheckChangesTests
      name: CheckChangesTests
      version: 1.100900
    -
      class: Dist::Zilla::Plugin::Manifest
      name: Manifest
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::PruneCruft
      name: PruneCruft
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::ManifestSkip
      name: ManifestSkip
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::ExtraTests
      name: ExtraTests
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::PkgVersion
      name: PkgVersion
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::PodWeaver
      name: PodWeaver
      version: 3.101641
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: NextRelease
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::AutoPrereqs
      name: AutoPrereqs
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::MinimumPerl
      name: MinimumPerl
      version: 0.02
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: test
          type: requires
      name: TestRequires
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: runtime
          type: requires
      name: Prereqs
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::Git::NextVersion
      name: Git::NextVersion
      version: 1.102810
    -
      class: Dist::Zilla::Plugin::GithubMeta
      name: GithubMeta
      version: 0.10
    -
      class: Dist::Zilla::Plugin::Bugtracker
      name: Bugtracker
      version: 1.102670
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: MetaConfig
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::MakeMaker
      name: MakeMaker
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::CheckChangeLog
      name: CheckChangeLog
      version: 0.01
    -
      class: Dist::Zilla::Plugin::CopyReadmeFromBuild
      name: CopyReadmeFromBuild
      version: 0.0014
    -
      class: Dist::Zilla::Plugin::CheckChangesHasContent
      name: CheckChangesHasContent
      version: 0.003
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: TestRelease
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::Git::Check
      name: '@Git/Check'
      version: 1.102810
    -
      class: Dist::Zilla::Plugin::Git::Commit
      name: '@Git/Commit'
      version: 1.102810
    -
      class: Dist::Zilla::Plugin::Git::Tag
      name: '@Git/Tag'
      version: 1.102810
    -
      class: Dist::Zilla::Plugin::Git::Push
      name: '@Git/Push'
      version: 1.102810
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: ConfirmRelease
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: UploadToCPAN
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::UpdateGitHub
      name: UpdateGitHub
      version: 0.0014
    -
      class: Dist::Zilla::Plugin::FakeRelease
      name: FakeRelease
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: 4.102342
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: 0
    version: 4.102342

META.yml (after)
---
abstract: 'Dist::Zilla plugin that compiles Local::Msgfmt .po files to .mo files'
author:
  - 'Patrick Donelan <pat@patspam.com>'
build_requires:
  File::Find: 0
  File::Temp: 0
  Test::More: 0
configure_requires:
  ExtUtils::MakeMaker: 6.31
dynamic_config: 0
generated_by: 'Dist::Zilla version 4.102342, CPAN::Meta::Converter version 2.102400'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Dist-Zilla-Plugin-LocaleMsgfmt
requires:
  Dist::Zilla::Role::BeforeBuild: 0
  Locale::Msgfmt: 0.14
  Moose: 0
  perl: 5.006
resources:
  bugtracker: http://github.com/pdonelan/Dist-Zilla-Plugin-LocaleMsgfmt/issues
  homepage: http://github.com/pdonelan/Dist-Zilla-Plugin-LocaleMsgfmt/tree
  repository: git://github.com/pdonelan/Dist-Zilla-Plugin-LocaleMsgfmt.git
version: 1.201
x_Dist_Zilla:
  plugins:
    -
      class: Dist::Zilla::Plugin::GatherDir
      name: GatherDir
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: MetaYAML
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: ExecDir
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: ShareDir
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::License
      name: License
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: MetaJSON
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::ReadmeFromPod
      name: ReadmeFromPod
      version: 0.14
    -
      class: Dist::Zilla::Plugin::CompileTests
      name: CompileTests
      version: 1.101800
    -
      class: Dist::Zilla::Plugin::EOLTests
      name: EOLTests
      version: 0.02
    -
      class: Dist::Zilla::Plugin::PodCoverageTests
      name: PodCoverageTests
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: PodSyntaxTests
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::PortabilityTests
      name: PortabilityTests
      version: 1.101420
    -
      class: Dist::Zilla::Plugin::CheckChangesTests
      name: CheckChangesTests
      version: 1.100900
    -
      class: Dist::Zilla::Plugin::Manifest
      name: Manifest
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::PruneCruft
      name: PruneCruft
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::ManifestSkip
      name: ManifestSkip
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::ExtraTests
      name: ExtraTests
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::PkgVersion
      name: PkgVersion
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::PodWeaver
      name: PodWeaver
      version: 3.101641
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: NextRelease
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::AutoPrereqs
      name: AutoPrereqs
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::MinimumPerl
      name: MinimumPerl
      version: 0.02
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: test
          type: requires
      name: TestRequires
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: runtime
          type: requires
      name: Prereqs
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::Git::NextVersion
      name: Git::NextVersion
      version: 1.102810
    -
      class: Dist::Zilla::Plugin::GithubMeta
      name: GithubMeta
      version: 0.10
    -
      class: Dist::Zilla::Plugin::Bugtracker
      name: Bugtracker
      version: 1.102670
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: MetaConfig
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::MakeMaker
      name: MakeMaker
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::CheckChangeLog
      name: CheckChangeLog
      version: 0.01
    -
      class: Dist::Zilla::Plugin::CheckChangesHasContent
      name: CheckChangesHasContent
      version: 0.003
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: TestRelease
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::Git::Check
      name: '@Git/Check'
      version: 1.102810
    -
      class: Dist::Zilla::Plugin::Git::Commit
      name: '@Git/Commit'
      version: 1.102810
    -
      class: Dist::Zilla::Plugin::Git::Tag
      name: '@Git/Tag'
      version: 1.102810
    -
      class: Dist::Zilla::Plugin::Git::Push
      name: '@Git/Push'
      version: 1.102810
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: ConfirmRelease
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: UploadToCPAN
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::UpdateGitHub
      name: UpdateGitHub
      version: 0.0014
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: 4.102342
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: 4.102342
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: 0
    version: 4.102342

META.yml (diff)
@@ -24,7 +24,7 @@ resources:
   bugtracker: http://github.com/pdonelan/Dist-Zilla-Plugin-LocaleMsgfmt/issues
   homepage: http://github.com/pdonelan/Dist-Zilla-Plugin-LocaleMsgfmt/tree
   repository: git://github.com/pdonelan/Dist-Zilla-Plugin-LocaleMsgfmt.git
-version: 1.200
+version: 1.201
 x_Dist_Zilla:
   plugins:
     -
@@ -156,10 +156,6 @@ x_Dist_Zilla:
       name: CheckChangeLog
       version: 0.01
     -
-      class: Dist::Zilla::Plugin::CopyReadmeFromBuild
-      name: CopyReadmeFromBuild
-      version: 0.0014
-    -
       class: Dist::Zilla::Plugin::CheckChangesHasContent
       name: CheckChangesHasContent
       version: 0.003
@@ -195,10 +191,6 @@ x_Dist_Zilla:
       class: Dist::Zilla::Plugin::UpdateGitHub
       name: UpdateGitHub
       version: 0.0014
-    -
-      class: Dist::Zilla::Plugin::FakeRelease
-      name: FakeRelease
-      version: 4.102342
     -
       class: Dist::Zilla::Plugin::FinderCode
       name: ':InstallModules'
